<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet"/>
    <title>Week 7 - Alarm</title>
</head>
<body>
    <header>
        <h1>Week 7: Alarm Activity</h1>
        <h2>Sanele Krakra</h2>
    </header>
    <main>
    
        
      <p><span id="output"></span></p>
    </main>
    <footer>
        &copy;2021 &bull; Sanele Krakra &bull; BYU-Idaho &bull; CIT 160
    </footer>

    <script>
        var now = new Date();
        var month = now.getMonth();
        var dayOfMonth = now.getDate();
        var dayOfWeek = now.getDay();
        let message = "Get Up!";

        let holiday = new Date("01 January, 2020");
        let holiday2 = new Date("04 July, 2020");
        let holiday3 = new Date("25 December, 2020");

        if (dayOfWeek == 6 || dayOfWeek == 0) {
            message = "Sleep In! " + dayOfWeek;
        }
        else if (holiday == 0 || holiday2 == 6 || holiday3 == 11){
            message = "Sleep In!";
        }
        else {
            message = "Get Up!"
        }
        alert(message);
        document.getElementById('output').innerHTML = message;
    </script>
</body>
</html>