<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label><button onclick="randomInteger()">Build the address</button></label>
        <hr>
        <p><span id="output"></span></p>
    <script>
 function randomInteger() {
    let min = 5;
    let max = 11;

    // Call the Math.random and Math.floor functions.
    let r = min + Math.floor(Math.random() * (max - min));

    // Display the random integer for the user to see.
    document.getElementById('output').innerHTML = r;
}
        
    </script>
</body>
</html>